<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="addtocart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_id" Type="Int32" Nullable="false" />
    <Property Name="P_O_quantity" Type="Int32" Nullable="false" />
    <Property Name="P_tprice" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_addtocart_Products" FromRole="addtocart" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="deliverinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="O_id" Type="Int32" Nullable="false" />
    <Property Name="D_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="D_statue" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="D_time" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="myorder" Relationship="Self.FK_deliverinfo_myorders" FromRole="deliverinfo" ToRole="myorders" />
  </EntityType>
  <EntityType Name="myorder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Oder_id" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="U_username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totale_price" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Paymanttype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="O_status" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totale_iteam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="deliverinfoes" Relationship="Self.FK_deliverinfo_myorders" FromRole="myorders" ToRole="deliverinfo" />
    <NavigationProperty Name="Systemuser" Relationship="Self.FK_myorders_myorders" FromRole="myorders" ToRole="Systemusers" />
    <NavigationProperty Name="Orderdetails" Relationship="Self.FK_Orderdetails_Products" FromRole="myorders" ToRole="Orderdetails" />
  </EntityType>
  <EntityType Name="Orderdetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_id" Type="Int32" Nullable="false" />
    <Property Name="P_id" Type="Int32" Nullable="false" />
    <Property Name="P_O_quantity" Type="Int32" Nullable="false" />
    <Property Name="P_tprice" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="myorder" Relationship="Self.FK_Orderdetails_Products" FromRole="Orderdetails" ToRole="myorders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Orderdetails_Products1" FromRole="Orderdetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_categorie_id" Type="Int32" Nullable="false" />
    <Property Name="P_quantity" Type="Int32" Nullable="false" />
    <Property Name="P_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_img" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="addtocarts" Relationship="Self.FK_addtocart_Products" FromRole="Products" ToRole="addtocart" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Orderdetails" Relationship="Self.FK_Orderdetails_Products1" FromRole="Products" ToRole="Orderdetails" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_Products" FromRole="Products" ToRole="Rating" />
    <NavigationProperty Name="returndetelis" Relationship="Self.FK_returndetelis_Products" FromRole="Products" ToRole="returndetelis" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rating1" Type="Double" Nullable="false" />
    <Property Name="Review" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Rating_Products" FromRole="Rating" ToRole="Products" />
  </EntityType>
  <EntityType Name="returndeteli">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_quantity" Type="Int32" Nullable="false" />
    <Property Name="p_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="return_id" Type="Int32" Nullable="false" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_returndetelis_Products" FromRole="returndetelis" ToRole="Products" />
    <NavigationProperty Name="Returnproduct" Relationship="Self.FK_returndetelis_Returnproduct" FromRole="returndetelis" ToRole="Returnproduct" />
  </EntityType>
  <EntityType Name="Returnproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="return_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="statuse" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="returndetelis" Relationship="Self.FK_returndetelis_Returnproduct" FromRole="Returnproduct" ToRole="returndetelis" />
  </EntityType>
  <EntityType Name="Systemuser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_profileimg" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pharmacyname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="myorders" Relationship="Self.FK_myorders_myorders" FromRole="Systemusers" ToRole="myorders" />
  </EntityType>
  <Association Name="FK_addtocart_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="addtocart" Type="Self.addtocart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="addtocart">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="P_categorie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliverinfo_myorders">
    <End Role="myorders" Type="Self.myorder" Multiplicity="1" />
    <End Role="deliverinfo" Type="Self.deliverinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="myorders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="deliverinfo">
        <PropertyRef Name="O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_myorders_myorders">
    <End Role="Systemusers" Type="Self.Systemuser" Multiplicity="1" />
    <End Role="myorders" Type="Self.myorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Systemusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="myorders">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetails_Products">
    <End Role="myorders" Type="Self.myorder" Multiplicity="1" />
    <End Role="Orderdetails" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="myorders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetails_Products1">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orderdetails" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_returndetelis_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="returndetelis" Type="Self.returndeteli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="returndetelis">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_returndetelis_Returnproduct">
    <End Role="Returnproduct" Type="Self.Returnproduct" Multiplicity="1" />
    <End Role="returndetelis" Type="Self.returndeteli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Returnproduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="returndetelis">
        <PropertyRef Name="return_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addtocarts" EntityType="Self.addtocart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="deliverinfoes" EntityType="Self.deliverinfo" />
    <EntitySet Name="myorders" EntityType="Self.myorder" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="returndetelis" EntityType="Self.returndeteli" />
    <EntitySet Name="Returnproducts" EntityType="Self.Returnproduct" />
    <EntitySet Name="Systemusers" EntityType="Self.Systemuser" />
    <AssociationSet Name="FK_addtocart_Products" Association="Self.FK_addtocart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="addtocart" EntitySet="addtocarts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_deliverinfo_myorders" Association="Self.FK_deliverinfo_myorders">
      <End Role="myorders" EntitySet="myorders" />
      <End Role="deliverinfo" EntitySet="deliverinfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_myorders_myorders" Association="Self.FK_myorders_myorders">
      <End Role="Systemusers" EntitySet="Systemusers" />
      <End Role="myorders" EntitySet="myorders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetails_Products" Association="Self.FK_Orderdetails_Products">
      <End Role="myorders" EntitySet="myorders" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetails_Products1" Association="Self.FK_Orderdetails_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Products" Association="Self.FK_Rating_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_returndetelis_Products" Association="Self.FK_returndetelis_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="returndetelis" EntitySet="returndetelis" />
    </AssociationSet>
    <AssociationSet Name="FK_returndetelis_Returnproduct" Association="Self.FK_returndetelis_Returnproduct">
      <End Role="Returnproduct" EntitySet="Returnproducts" />
      <End Role="returndetelis" EntitySet="returndetelis" />
    </AssociationSet>
  </EntityContainer>
</Schema>